<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Udacity\Scripts\Waypoint.cs">
    <Files>
      <File FileName="Assets\Udacity\Scripts\Waypoint.cs" Line="4" Column="38" />
      <File FileName="Assets\Udacity\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="..\vrnd-course3-course-assets-008\Assets\VRND-Course3-Course_Assets\Scripts\DetectTreasure.cs" Line="1" Column="1" />
      <File FileName="..\vrnd-course3-course-assets-008\Assets\VRND-Course3-Course_Assets\Scripts\AudioPicker.cs" Line="1" Column="1" />
      <File FileName="..\vrnd-course3-course-assets-008\Assets\VRND-Course3-Course_Assets\Scripts\Animations\LeafAnimation.cs" Line="1" Column="1" />
      <File FileName="..\vrnd-course3-course-assets-008\Assets\VRND-Course3-Course_Assets\Scripts\Examples\ExampleEvent.cs" Line="1" Column="1" />
      <File FileName="..\vrnd-course3-course-assets-008\Assets\VRND-Course3-Course_Assets\StarterContent\RotateLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Udacity\Scripts\DieAfterSeconds.cs" Line="1" Column="1" />
      <File FileName="Assets\Udacity\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Udacity\Scripts\Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>